-- CONSULTA 1: Ventas totales por Cadena y Año. (Join + Group By + Sort)
EXPLAIN ANALYZE
SELECT
    t.nombre_tienda,
    f.anio,
    SUM(v.monto_total) AS ventas_totales,
    COUNT(*) AS num_transacciones
FROM fact_ventas v
JOIN dim_tienda t ON v.tienda_sk = t.tienda_sk
JOIN dim_fecha f ON v.fecha_sk = f.fecha_sk
GROUP BY t.nombre_tienda, f.anio
ORDER BY ventas_totales DESC;

Name       | Value                                                                                             |
-----------+---------------------------------------------------------------------------------------------------+
QUERY PLAN | Sort  (cost=9075.83..9079.73 rows=1560 width=68) (actual time=185.222..185.995 rows=1560 loops=1) |

QUERY PLAN                                                                                                                                                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Sort  (cost=9075.83..9079.73 rows=1560 width=68) (actual time=185.222..185.995 rows=1560 loops=1)                                                                |
  Sort Key: (sum(v.monto_total)) DESC                                                                                                                            |
  Sort Method: quicksort  Memory: 150kB                                                                                                                          |
  ->  Finalize HashAggregate  (cost=8973.59..8993.09 rows=1560 width=68) (actual time=183.848..185.199 rows=1560 loops=1)                                        |
        Group Key: t.nombre_tienda, f.anio                                                                                                                       |
        Batches: 1  Memory Usage: 1089kB                                                                                                                         |
        ->  Gather  (cost=8603.09..8934.59 rows=3120 width=68) (actual time=178.468..180.693 rows=4680 loops=1)                                                  |
              Workers Planned: 2                                                                                                                                 |
              Workers Launched: 2                                                                                                                                |
              ->  Partial HashAggregate  (cost=7603.09..7622.59 rows=1560 width=68) (actual time=167.767..168.447 rows=1560 loops=3)                             |
                    Group Key: t.nombre_tienda, f.anio                                                                                                           |
                    Batches: 1  Memory Usage: 833kB                                                                                                              |
                    Worker 0:  Batches: 1  Memory Usage: 833kB                                                                                                   |
                    Worker 1:  Batches: 1  Memory Usage: 833kB                                                                                                   |
                    ->  Hash Join  (cost=78.07..6233.09 rows=137000 width=35) (actual time=0.827..107.126 rows=109600 loops=3)                                   |
                          Hash Cond: (v.fecha_sk = f.fecha_sk)                                                                                                   |
                          ->  Hash Join  (cost=10.75..5805.46 rows=137000 width=37) (actual time=0.160..69.253 rows=109600 loops=3)                              |
                                Hash Cond: (v.tienda_sk = t.tienda_sk)                                                                                           |
                                ->  Parallel Seq Scan on fact_ventas v  (cost=0.00..5430.00 rows=137000 width=15) (actual time=0.008..13.632 rows=109600 loops=3)|
                                ->  Hash  (cost=7.00..7.00 rows=300 width=30) (actual time=0.126..0.126 rows=300 loops=3)                                        |
                                      Buckets: 1024  Batches: 1  Memory Usage: 27kB                                                                              |
                                      ->  Seq Scan on dim_tienda t  (cost=0.00..7.00 rows=300 width=30) (actual time=0.023..0.070 rows=300 loops=3)              |
                          ->  Hash  (cost=39.92..39.92 rows=2192 width=6) (actual time=0.654..0.655 rows=2192 loops=3)                                           |
                                Buckets: 4096  Batches: 1  Memory Usage: 118kB                                                                                   |
                                ->  Seq Scan on dim_fecha f  (cost=0.00..39.92 rows=2192 width=6) (actual time=0.013..0.294 rows=2192 loops=3)                   |
Planning Time: 0.301 ms                                                                                                                                          |
Execution Time: 186.147 ms                                                                                                                                       |



-- CONSULTA 2: Top 5 Productos más vendidos (Join + Sort)
EXPLAIN ANALYZE
SELECT
    p.nombre_producto,
    p.categoria,
    p.marca,
    SUM(v.cantidad) AS unidades_vendidas,
    SUM(v.monto_total) AS ingresos_totales,
    COUNT(DISTINCT v.ticket_id) AS num_transacciones
FROM fact_ventas v
JOIN dim_producto p ON v.producto_sk = p.producto_sk
GROUP BY p.producto_sk, p.nombre_producto, p.categoria, p.marca
ORDER BY unidades_vendidas DESC
LIMIT 5;

Name       | Value                                                                                            |
-----------+--------------------------------------------------------------------------------------------------+
QUERY PLAN | Limit  (cost=57106.68..57106.70 rows=5 width=97) (actual time=1473.164..1473.169 rows=5 loops=1) |

QUERY PLAN                                                                                                                                        |
--------------------------------------------------------------------------------------------------------------------------------------------------+
Limit  (cost=57106.68..57106.70 rows=5 width=97) (actual time=1473.164..1473.169 rows=5 loops=1)                                                  |
  ->  Sort  (cost=57106.68..57106.93 rows=100 width=97) (actual time=1473.162..1473.167 rows=5 loops=1)                                           |
        Sort Key: (sum(v.cantidad)) DESC                                                                                                          |
        Sort Method: top-N heapsort  Memory: 26kB                                                                                                 |
        ->  GroupAggregate  (cost=52993.77..57105.02 rows=100 width=97) (actual time=971.561..1473.082 rows=100 loops=1)                          |
              Group Key: p.producto_sk                                                                                                            |
              ->  Sort  (cost=52993.77..53815.77 rows=328800 width=73) (actual time=966.631..1383.559 rows=328800 loops=1)                        |
                    Sort Key: p.producto_sk, v.ticket_id                                                                                          |
                    Sort Method: external merge  Disk: 27896kB                                                                                    |
                    ->  Hash Join  (cost=4.25..8251.93 rows=328800 width=73) (actual time=0.071..116.881 rows=328800 loops=1)                     |
                          Hash Cond: (v.producto_sk = p.producto_sk)                                                                              |
                          ->  Seq Scan on fact_ventas v  (cost=0.00..7348.00 rows=328800 width=28) (actual time=0.008..25.102 rows=328800 loops=1)|
                          ->  Hash  (cost=3.00..3.00 rows=100 width=49) (actual time=0.043..0.044 rows=100 loops=1)                               |
                                Buckets: 1024  Batches: 1  Memory Usage: 17kB                                                                     |
                                ->  Seq Scan on dim_producto p  (cost=0.00..3.00 rows=100 width=49) (actual time=0.007..0.021 rows=100 loops=1)   |
Planning Time: 0.210 ms                                                                                                                           |
Execution Time: 0.210 ms                                                                                                                       |



-- CONSULTA 3: Ticket Promedio por Mes (Count Distinct)
EXPLAIN ANALYZE
SELECT
    f.anio,
    f.mes,
    f.nombre_mes,
    SUM(v.monto_total) AS ventas_totales,
    COUNT(DISTINCT v.ticket_id) AS num_tickets,
    ROUND(SUM(v.monto_total) / COUNT(DISTINCT v.ticket_id), 2) AS ticket_promedio
FROM fact_ventas v
JOIN dim_fecha f ON v.fecha_sk = f.fecha_sk
GROUP BY f.anio, f.mes, f.nombre_mes
ORDER BY f.anio, f.mes;

Name       | Value                                                                                                        |
-----------+--------------------------------------------------------------------------------------------------------------+
QUERY PLAN | GroupAggregate  (cost=46277.43..51213.81 rows=219 width=83) (actual time=1135.109..1575.397 rows=72 loops=1) |

QUERY PLAN                                                                                                                            |
--------------------------------------------------------------------------------------------------------------------------------------+
GroupAggregate  (cost=46277.43..51213.81 rows=219 width=83) (actual time=1135.109..1575.397 rows=72 loops=1)                          |
  Group Key: f.anio, f.mes, f.nombre_mes                                                                                              |
  ->  Sort  (cost=46277.43..47099.43 rows=328800 width=31) (actual time=1128.736..1477.169 rows=328800 loops=1)                       |
        Sort Key: f.anio, f.mes, f.nombre_mes, v.ticket_id                                                                            |
        Sort Method: external merge  Disk: 13376kB                                                                                    |
        ->  Hash Join  (cost=67.32..8280.09 rows=328800 width=31) (actual time=0.699..118.314 rows=328800 loops=1)                    |
              Hash Cond: (v.fecha_sk = f.fecha_sk)                                                                                    |
              ->  Seq Scan on fact_ventas v  (cost=0.00..7348.00 rows=328800 width=24) (actual time=0.010..25.224 rows=328800 loops=1)|
              ->  Hash  (cost=39.92..39.92 rows=2192 width=15) (actual time=0.682..0.683 rows=2192 loops=1)                           |
                    Buckets: 4096  Batches: 1  Memory Usage: 137kB                                                                    |
                    ->  Seq Scan on dim_fecha f  (cost=0.00..39.92 rows=2192 width=15) (actual time=0.006..0.316 rows=2192 loops=1)   |
Planning Time: 0.369 ms                                                                                                               |
Execution Time: 1578.848 ms                                                                                                           |
